
// start section-boxs-portfolio
.section-boxs-portfolio {
    padding: 150px 0;

    .main-title-portfolio {
        font-size: 50px;
        position: relative;
        width: fit-content;
        margin: auto;

        &::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 4px;
            border-radius: 0 10px 10px 0;
            width: 0%;
            background-color: rgba(255, 166, 0, 0.9960784314);
            z-index: 22;
            transition: all 0.4s;
            animation: fillWidth 1.5s infinite alternate;
        }

        &::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 4px;
            border-radius: 0 10px 10px 0;
            width: 100%;
            background-color: rgba(153, 153, 153, 0.307);
        }
    }

    .boxs-portfolio {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 25px;
        margin-bottom: 10px;
        margin-top: 30px;
        border-radius: 5px;

        .box-portfolio {
            border: 2px solid rgba(255, 166, 0, 0.9960784314);
            transition: all 0.4s;
            box-shadow: 1px 4px 12px #a5a5a5;

            &:hover {
                transform: translateY(-15px);
            }

            .img-box-portfolio {
                height: 250px;
                width: 100%;
            }

            .content-box {
                margin: 15px 0;
                .title-box {
                    font-size: 26px;
                    margin: 0 10px;
                }
    
                .sub-title-box {
                    margin: 0 10px;
                    color: #5b5b5b;
                }
            }

        }
    }
}
// end section-boxs-portfolio

// start services
.section-services {
    padding: 50px 0;

    .content-services {
        display: flex;
        gap: 25px;

        .img-services {
            max-width: 100%;
            height: 500px;
        }

        .text-sevices {
            .sub-title-services {
                color: rgba(255, 166, 0, 0.9960784314);
                font-size: 20px;
            }

            .title-services {
                margin: 5px 0 10px;
                font-size: 32px;
            }

            .p-services {
                line-height: 1.7;
                font-size: 17px;
                color: #5b5b5b;
            }

            .btn-services {
                color: white;
                background-color: rgba(255, 166, 0, 0.9960784314);
                padding: 10px 25px;
                font-size: 22px;
                margin-top: 5px;
                display: inline-block;
                border-radius: 10px;
            }
        }
    }
}
// end services

@media (max-width: 1200px) {
    .img-services {
        width: 50%;
    }
}


@media (max-width: 700px) {
    .section-boxs-portfolio {
        padding: 115px 0 30px;

        .main-title-portfolio {
            font-size: 30px !important;
        }

        .boxs-portfolio {
            grid-template-columns: repeat(2, minmax(160px, 1fr));
            gap: 15px;

            &:hover {
                transform: translateY(-8px);
            }

            .img-box-portfolio {
                height: 160px !important;
            }

            .content-box {
                margin: 5px 0 10px !important;
                .title-box {
                    font-size: 20px !important;
                }
    
                .sub-title-box {
                    font-size: 13px !important;
                }

            }
        }
    }

    .section-services {
        padding: 20px 0;
        
        .content-services  {
            flex-direction: column;

            .img-services {
                width: 100%;
                height: 250px;
            }

            .text-sevices {

                .sub-title-services {
                    font-size: 16px !important;
                }
                

                .title-services {
                    margin: 2px 0 0 !important;
                    font-size: 20px !important;
                }
                
                .p-services {
                    line-height: 1.5;
                    font-size: 13px !important;
                    margin: 0;
                }

                .btn-services {
                    padding: 5px 17px;
                    font-size: 17px !important;
                    margin-top: 10px;
                }
            }
        }
    }
}

@media (max-width: 360px) {
    .section-boxs-portfolio {
        .boxs-portfolio {
            grid-template-columns: repeat(1, minmax(150px, 1fr));
        }
    }
}